{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "brightCyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "a1c0d5cb-958b-499f-a7f9-97e29bd93ea5",
        "type": "context-percentage",
        "color": "brightRed"
      },
      {
        "id": "9def2785-7ac8-43db-92f3-3115c43dba5b",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightGreen"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "4e0d6d19-6386-4813-958a-7cf4481d9e6d",
        "type": "compaction-counter"
      }
    ],
    [
      {
        "id": "f7696335-7232-4c6a-8389-21298892e0c6",
        "type": "session-clock"
      },
      {
        "id": "1406724b-1138-442c-860d-f58e421c2308",
        "type": "separator"
      },
      {
        "id": "2e6099bb-84e6-4779-8120-b8f1c2eab33b",
        "type": "session-cost"
      },
      {
        "id": "92c55d18-d719-4571-905f-fafb9e9302d4",
        "type": "separator"
      },
      {
        "id": "2d8c7943-caaf-4eab-8d5a-644aa4bdb10d",
        "type": "reset-timer",
        "metadata": {
          "display": "time"
        }
      }
    ],
    [
      {
        "id": "1c298dc9-a5d9-4ca3-99cf-107d3e0e2b20",
        "type": "git-branch",
        "color": "yellow"
      },
      {
        "id": "3814ca4f-77d2-4392-8674-1e59591f8724",
        "type": "separator"
      },
      {
        "id": "a0e68f4e-21ee-4ea3-9b6f-a9d4b5de7032",
        "type": "git-worktree",
        "color": "brightMagenta"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "catppuccin",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}
